<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.s34545153.CPEN431.2020.A4</groupId>
  <artifactId>CPEN431_2020_A4</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CPEN431_2020_A4</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>com.google.protobuf</groupId>
	  <artifactId>protobuf-java</artifactId>
 	  <version>3.16.3</version>
	</dependency>
	<dependency>
  	  <groupId>com.google.guava</groupId>
  	  <artifactId>guava</artifactId>
      <version>28.2-jre</version>
	</dependency>
    
  </dependencies>
  <build>
  <plugins>
	<plugin>
	  <groupId>com.github.os72</groupId>
	  <artifactId>protoc-jar-maven-plugin</artifactId>
	  <version>3.1.0.2</version>
	  <executions>
	    <execution>
		  <phase>generate-sources</phase>
		  <goals>
			<goal>run</goal>
		  </goals>
		  <configuration>
			<protocVersion>2.6.1</protocVersion> <!-- 2.4.1, 2.5.0, 2.6.1, 3.1.0 -->
			<addSources>none</addSources>
			<outputDirectory>src/main/java</outputDirectory>
			<inputDirectories>
			  <include>src/main/protobuf</include>
			</inputDirectories>
		  </configuration>
	    </execution>
	  </executions>
	</plugin>
	<plugin>
	  <artifactId>maven-assembly-plugin</artifactId>
	  <configuration>
		<archive>
		  <manifest>
			<mainClass>com.s34545153.CPEN431.A4.CPEN431_2020_A4.App</mainClass>
		  </manifest>
		</archive>
		<descriptorRefs>
		  <descriptorRef>jar-with-dependencies</descriptorRef>
		</descriptorRefs>
	  </configuration>
	  <executions>
		<execution>
		  <id>make-assembly</id>
		  <phase>package</phase>
		  <goals>
			<goal>single</goal>
		  </goals>
	    </execution>
	  </executions>
    </plugin>
	
  </plugins>
  </build>
  
</project>
